<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #background,#frontground {
            width:800px;
            height:600px;
            position: absolute;
            left:50%;
            margin-left:-400px;
            border:1px solid black;
        }

        #button1,#button2 {
            position: absolute;
            left:50%;
            display: inline-block;
            width:100px;
            height: 70px;
            background: white;
            margin-left:-500px;
        }

        #button2 {
            top:550px;
        }
    </style>
</head>
<body>
<canvas id="background"></canvas>
<canvas id="frontground"></canvas>
<input id="button1" type="button" value="测试1">
<input id="button2" type="button" value="测试2">


<script src="myChartsCanvas.js" type="text/javascript"></script>
<script src="data2.js" type="text/javascript"></script>
<script>

    var background = document.getElementById('background');
    var frontground = document.getElementById('frontground');
    var Obutton1 = document.getElementById('button1');
    var Obutton2 = document.getElementById('button2');
    background.width = 800;
    background.height = 600;
    frontground.width = 800;
    frontground.height = 600;
    var backContext =background.getContext('2d');
    var frontContext =frontground.getContext('2d');

    var ANIMATION_TIMER1= null;
    var HOW_MANY_I_DRAW = [];
    var TITLE_TICK = {onoff:false,n:0};

    Obutton2.disabled = true;

    Obutton1.disabled = true;


    DrawXYaxis(backContext);// 画坐标轴
    DrawTrangleAnimation(OLD_DATA,SevenAngleStart,100);

    Obutton1.onclick = function(){
        DrawTrangleAnimation(CalculateData(dataCanvas1,100),SevenAngleMove,80);
        Obutton2.disabled = true;
        Obutton1.disabled = true;

    };

    Obutton2.onclick = function(){
        DrawTrangleAnimation(CalculateData(dataCanvas2,1000),SevenAngleMove,100);
        Obutton2.disabled = true;
        Obutton1.disabled = true;
    };

</script>
</body>
</html>